VITE_API_URL=http://localhost:8000

VITE_FIREBASE_APP_API_KEy=AIzaSyBpo6inQvHk_g2lX62Aq1j-os-zLf_XOo0
VITE_FIREBASE_APP_AUTH_DOMAIN=e-commarce-app-80e1d.firebaseapp.com
VITE_FIREBASE_APP_STORAGE_BUCKET=e-commarce-app-80e1d.firebasestorage.app
VITE_FIREBASE_APP_PROJECT_ID=e-commarce-app-80e1d
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=916981409638
VITE_FIREBASE_APP_APP_ID=1:916981409638:web:ed20a553e4f593deba4aa7
